# s_framework

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/hg/ecommerce/action/: AdvancedDemoController.java  DemoController.java  DemoControllerAdvice.java  RestfulController.java
src/main/java/com/hg/ecommerce/action/advice/: DemoControllerAdvice.java
src/main/java/com/hg/ecommerce/action/demo/: AdvancedDemoController.java  DemoController.java  RestfulController.java
src/main/java/com/hg/ecommerce/action/extension/: ActionBindingInitializer.java  MIME.java  ModelGenController.java
src/main/java/com/hg/ecommerce/action/main/: AppController.java  SysSettingController.java
src/main/java/com/hg/ecommerce/config/: ProjectConfig.java  ProjectContainer.java  ProjectRuntimeConfig.java
src/main/java/com/hg/ecommerce/config/runtime/: ClassFactory.java  ProjectRuntimeConfig.java
src/main/java/com/hg/ecommerce/dao/: BaseDao.java
src/main/java/com/hg/ecommerce/dao/impl/: BaseDaoImpl.java  SysSettingDao.java  TestModelDao.java
src/main/java/com/hg/ecommerce/filter/: CharEncodingFilter.java  DebugFilter.java  RequestFilter.java
src/main/java/com/hg/ecommerce/interceptor/: UserControlInterceptor.java
src/main/java/com/hg/ecommerce/listener/: ProjectBootstrapListener.java
src/main/java/com/hg/ecommerce/model/: SysSetting.java  TestModel.java
src/main/java/com/hg/ecommerce/service/: DemoService.java  SysSettingService.java
src/main/java/com/hg/ecommerce/util/: Bootstrap.java  MailUtil.java  PdfPrinter.java  Util.java
src/main/java/com/hg/ecommerce/websocket/: ChatHandler.java  ConnectionHub.java  Socket.java  WebSocketEventDrivenHandler.java
src/main/resources/: log4j2.xml  project-custom.properties  project.properties
src/main/resources/com/hg/ecommerce/config/: project.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: action-servlet.xml  applicationContext.xml  remoting-servlet.xml  websocket-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/app/: App.js
src/main/webapp/app/model/: SysSettingModel.js
src/main/webapp/app/store/: SysSettingStore.js
src/main/webapp/app/test/websocket/: test.html
src/main/webapp/app/test/websocket/js/: app.js
src/main/webapp/app/view/: SysSettingView.js
src/test/: MysqlProviderTest.java
src/test/java/: .gitignore
src/test/java/com/hg/ecommerce/test/: Area.java  AreaContainer.java  DemoBaseDaoImpl.java  DemoSQLWrapperTest.java  DemoUnitTest.java  ExcelTest.java  GenericTypeMainTest.java  MapKeyMainTest.java  MysqlProviderTest.java  TestModel.java
(+57 files in other folders)
