#database info
db.name=mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8
db.username=root
db.password=911119

#log path config - default to be your home directory -- see project.properties
log.path=D:\\Developer\\log
